naggers=shortBreak,longBreak
#shortBreak.interval=900000
shortBreak.interval=9000
shortBreak.length=20000
shortBreak.title=Short break
shortBreak.text=Move your eyes, focus on object in distance and then to a close one. Repeat.
shortBreak.iconName=eyes.png
longBreak.interval=3600000
longBreak.title=Long break
longBreak.text=Stand up, move around.
longBreak.length=300000
longBreak.iconName=move.png
#alerterApp.path=/Users/emilgenov/Downloads/alerter